# TestNG

./: pom.xml
allure-results/: 09420164-36a5-4086-b656-c84acb181718-result.json  0c647a46-5035-4d53-b5ba-ae2a21080154-result.json  181cc0d5-fbd0-4aca-a99b-211760c6f80c-container.json  1ad2e7da-875f-46c5-85cf-99b537ffd1b1-container.json  237d41b9-8b91-4e6f-945c-d1ec2939d45e-container.json  243b49a9-23bd-4ee6-aaf3-68bd74218b85-result.json  26ebe24b-ca1b-4110-ae7e-67a8ee436d14-container.json  33b20b6d-f423-4d3c-aa3b-7f09f0e7d046-container.json  365fa037-a24b-42fd-9b38-d6dcd8a12108-container.json  3902a499-c1f9-4af0-822f-f44e51bb3b5b-container.json  3cc8aa20-b4be-4c5a-9bf3-8948d9eade95-container.json  4146c926-8e3e-4d6a-a529-434c8a53dd36-result.json  42199ac1-90c1-4f4e-b9ce-9269f157e802-result.json  45c621d7-96a9-4368-894e-6464183c6261-container.json  4c7736b1-caec-47fb-9774-3ca9b594e3be-container.json  5262a93e-29f9-49b7-a77a-dec9837f3ec2-container.json  5c700d7d-a87a-44cb-b6f2-fdd960e15c2c-container.json  64ae2741-832e-41da-86c4-dcc9d09de6ec-container.json  7e000281-b178-406b-9c93-7d32ea08d29c-container.json  7f4048e0-b5bf-434b-be48-a72462b4535e-container.json  85e69b39-351d-4d07-92a1-4b31cba9f0f7-container.json  899e0370-51dc-46b1-826c-d8cd0eeea6a3-container.json  9411bc45-ee04-4396-ad03-31b040aada97-container.json  a2d430cf-68a7-490d-ba52-0ef422e28a0b-container.json  c6ff93cf-8fea-4aeb-8a94-0ad8e8e65392-container.json  d127d049-3b6e-4a39-912b-e1b6374b75a3-container.json  d5aa96e6-4033-40d5-8a81-9710eec8df4d-container.json  dab2c6dc-3fee-473f-8007-072d81ea1688-result.json  e5cbf358-9907-456d-a64a-9577ff65daeb-container.json  eb6ae8ff-2923-466f-b372-f7f9069d4a9c-result.json  ebaa155b-0ecd-48f9-8944-71a21aa9dde8-container.json  eedacc52-15ef-40dd-a012-40ec215bf80d-container.json  fb6113b2-2ced-45cc-96b7-0ef13dc0a5e8-container.json  fb759cce-3cc8-436e-be88-2ad8c7326f33-result.json
src/main/java/org/example/pages/: AddRemoveElementPage.java  BasePage.java  BasicAuthPage.java  BelhardPage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextPage.java  DropdownPage.java  FramesPage.java  GooglePage.java  HomePage.java  HorizontalSliderPage.java  UploadFilePage.java
src/main/java/org/example/pages/playground/: BasePlaygroundPage.java  DynamicTablePage.java
src/main/java/org/example/resources/drivers/: project.properties  run.xml
src/main/java/org/example/test/: AddDeleteTest.java  BaseTest.java  BelhardTest.java  ChallengingDOMTest.java  CheckboxTest.java  ContextTest.java  DropdownTest.java  FrameTest.java  GoogleTest.java  LoginTest.java  TheInternetsTest.java  UploadTest.java
src/main/java/org/example/test/api/: ApiUser.java  PetTest.java  createUserTest.java
src/main/java/org/example/test/playgroundTests/: DynamicTableTest.java  HorizontalScrollerTest.java
